<!DOCTYPE html>
<html>
    <head>
        <title> Futoshiki </title>
        <!--<link rel="stylesheet" type="text/css" href="futoshiki.css">-->
        <style>
            :root {
                --n: 7;
                --ratio_square: 80;
                --ratio_gap:    20;
                --unit: calc(100vmin/(var(--n)*var(--ratio_square) + (var(--n) + 1)*var(--ratio_gap)));
                --gap: calc(var(--unit)*var(--ratio_gap));
                --square: calc(var(--unit)*var(--ratio_square));
                --cell: calc(var(--gap) + var(--square));
                --left: calc((100vw - var(--cell)*var(--n) + var(--gap))/2);
            }

            body {
                margin: 0;
                padding: var(--gap) 0 0 var(--left);
            }

            @media (orientation:portrait) {
                .grid {
                    bottom: calc(3*var(--cell));
                }
            }

            .grid {
                display: grid;
                position: absolute;
                grid-template-columns: repeat(var(--n), var(--cell));
                grid-auto-rows: var(--cell);
            }

            .cell {
                display: grid;
                grid-template-columns: var(--square) var(--gap);
            }

            .square {
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                border: 1px solid;
                width: var(--square);
                height: var(--square);
                justify-content: center;
                align-items: center;
            }

            .unique {
                font-size: var(--square);
            }

            .multiple {
                font-size: calc(var(--square)*0.27);
            }

            .num {
                width: calc(var(--square)/3.1);
                text-align: center;
            }

            .right {
                display: flex;
                font-size: var(--square);
                width: var(--gap);
                height: var(--square);
                justify-content: center;
                align-items: center;
                transform: scale(0.2, 1);
            }

            .below {
                display: flex;
                width: var(--square);
                height: var(--gap);
                font-size: var(--square);
                justify-content: center;
                align-items: center;
                transform: rotate(90deg) scale(0.2, 1);
            }
        </style>

        <script type="text/javascript">
            var n = getComputedStyle(document.documentElement).getPropertyValue('--n');
            var board_square = new Array(n*n);
            var board_left = new Array(n*n);
            var board_right = new Array(n*n);
            var board_up = new Array(n*n);
            var board_down = new Array(n*n);

            function createGrid() {
                var grid = document.createElement("div");
                grid.classList.add("grid");
                document.body.appendChild(grid);
                for(i = 0; i < n*n; i++) {
                    cell = document.createElement("div")
                    cell.classList.add("cell");
                    cell.classList.add("id" + i);
                    grid.appendChild(cell);

                    square = document.createElement("div")
                    square.classList.add("square");
                    square.classList.add("multiple");
                    cell.appendChild(square);

                    board_square[i] = new Array(n);
                    for(j = 0; j < n; j++) {
                        var num = document.createElement("div");
                        num.classList.add("num");
                        num_content = document.createTextNode(j+1);
                        num.appendChild(num_content);
                        square.appendChild(num);
                        board_square[i][j] = num;
                    }

                    right = document.createElement("div")
                    right.classList.add("right");
                    cell.appendChild(right);

                    left = document.createElement("div")
                    left.classList.add("left");
                    cell.appendChild(left);
                }
            }
        </script>
    </head>

    <body onload="createGrid()">
    </body>
</html>
